<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,禅道," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;最初技术中心的禅道系统是部署在windows系统上，由于运维的部门调整，现在要将禅道重新归属于运维部去管理。为了方便统一管理和操作，需要将禅道系统迁移到运维熟悉的CentOS服务器上。通过相关资料和视频的知道，基本确定了“windows to linux”的迁移方式和事项。&amp;emsp;&amp;emsp;根据上一篇在虚拟机中多加载了一块磁盘分区后，现在需要将禅道的系统迁移到该服务器">
<meta property="og:type" content="article">
<meta property="og:title" content="禅道迁移/升级/备份">
<meta property="og:url" content="http://yoursite.com/2018/01/29/zentao/index.html">
<meta property="og:site_name" content="KeKe Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;最初技术中心的禅道系统是部署在windows系统上，由于运维的部门调整，现在要将禅道重新归属于运维部去管理。为了方便统一管理和操作，需要将禅道系统迁移到运维熟悉的CentOS服务器上。通过相关资料和视频的知道，基本确定了“windows to linux”的迁移方式和事项。&amp;emsp;&amp;emsp;根据上一篇在虚拟机中多加载了一块磁盘分区后，现在需要将禅道的系统迁移到该服务器">
<meta property="og:image" content="http://yoursite.com/media/15173954044354.jpg">
<meta property="og:image" content="http://yoursite.com/media/15174760116511.jpg">
<meta property="og:image" content="http://yoursite.com/media/15174760907954.jpg">
<meta property="og:updated_time" content="2018-02-01T09:14:45.515Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禅道迁移/升级/备份">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;最初技术中心的禅道系统是部署在windows系统上，由于运维的部门调整，现在要将禅道重新归属于运维部去管理。为了方便统一管理和操作，需要将禅道系统迁移到运维熟悉的CentOS服务器上。通过相关资料和视频的知道，基本确定了“windows to linux”的迁移方式和事项。&amp;emsp;&amp;emsp;根据上一篇在虚拟机中多加载了一块磁盘分区后，现在需要将禅道的系统迁移到该服务器">
<meta name="twitter:image" content="http://yoursite.com/media/15173954044354.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/29/zentao/"/>





  <title> 禅道迁移/升级/备份 | KeKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/allenouyangke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KeKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No things is possible!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/29/zentao/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柯爺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/mac_pic_01.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KeKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KeKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                禅道迁移/升级/备份
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-29T17:57:25+08:00">
                2018-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/禅道/" itemprop="url" rel="index">
                    <span itemprop="name">禅道</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/01/29/zentao/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/01/29/zentao/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;最初技术中心的禅道系统是部署在windows系统上，由于运维的部门调整，现在要将禅道重新归属于运维部去管理。为了方便统一管理和操作，需要将禅道系统迁移到运维熟悉的CentOS服务器上。通过相关资料和视频的知道，基本确定了“windows to linux”的迁移方式和事项。<br>&emsp;&emsp;根据上一篇在虚拟机中多加载了一块磁盘分区后，现在需要将禅道的系统迁移到该服务器上。<br>&emsp;&emsp;<a href="">官方迁移指导视频</a><br><a id="more"></a></p>
<h1 id="1-迁移的条件"><a href="#1-迁移的条件" class="headerlink" title="1 迁移的条件"></a>1 迁移的条件</h1><ul>
<li>禅道版本：8.1.3</li>
<li>迁移所需的数据文件：<ul>
<li>数据库文件：<code>../xampp/mysql/data/zentao</code></li>
<li>数据文件：<code>../xampp/zentao/www/data/upliad/1</code></li>
</ul>
</li>
</ul>
<h1 id="2-禅道迁移"><a href="#2-禅道迁移" class="headerlink" title="2 禅道迁移"></a>2 禅道迁移</h1><h2 id="2-1-部署8-1-3"><a href="#2-1-部署8-1-3" class="headerlink" title="2.1 部署8.1.3"></a>2.1 部署8.1.3</h2><ul>
<li>在CentOS系统上部署与windows系统一样的8.1.3版本的禅道软件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 opt]# cd /opt</div><div class="line">[root@KE_03 opt]# wget http://dl.cnezsoft.com/zentao/8.1.3/ZenTaoPMS.8.1.3.zbox_64.tar.gz</div><div class="line">[root@KE_03 opt]# ll</div><div class="line">总用量 31124</div><div class="line">drwx------ 2 root root    16384 1月  18 22:39 lost+found</div><div class="line">-rw-r--r-- 1 root root 31851357 3月  23 2016 ZenTaoPMS.8.1.3.zbox_64.tar.gz</div><div class="line"></div><div class="line">[root@KE_03 opt]# tar zxvf ZenTaoPMS.8.1.3.zbox_64.tar.gz</div><div class="line"></div><div class="line">[root@KE_03 opt]# cd zbox/</div><div class="line"></div><div class="line">[root@KE_03 zbox]# ./zbox start</div><div class="line">Start Apache success</div><div class="line">Start Mysql success</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;安装完成后，在浏览器里直接输入IP地址访问，选择“开源版”，默认账号/密码：”admin/123456”，登录成功后，说明部署已完成。</p>
<p><img src="media/15173954044354.jpg" alt=""></p>
<h2 id="2-2-数据迁移"><a href="#2-2-数据迁移" class="headerlink" title="2.2 数据迁移"></a>2.2 数据迁移</h2><ul>
<li>在windows对相关数据进行备份</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">..\xampp\mysql\data\zentao</div><div class="line"></div><div class="line">..\xampp\zentao\www\data\upload\1</div></pre></td></tr></table></figure>
<ul>
<li>将备份的数据上传到linux中已部署好禅道目录下</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/opt/zbox/data/mysql/zentao</div><div class="line"></div><div class="line">/opt/zbox/app/zentao/www/data/upload/1</div><div class="line"></div><div class="line"># 重启zentao</div><div class="line">cd /opt/</div><div class="line">./zbox restart</div><div class="line"></div><div class="line"># 至此，迁移就完成了。</div></pre></td></tr></table></figure>
<ul>
<li>禅道常用命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">cd /opt/</div><div class="line"># 启动</div><div class="line">./zbox start</div><div class="line"></div><div class="line"># 关闭</div><div class="line">./zbox stop</div><div class="line"></div><div class="line"># 重启</div><div class="line">./zbox restart</div><div class="line"></div><div class="line"># 状态</div><div class="line">./zbox status</div></pre></td></tr></table></figure>
<h1 id="3-禅道升级（官方）"><a href="#3-禅道升级（官方）" class="headerlink" title="3 禅道升级（官方）"></a>3 禅道升级（官方）</h1><p>&emsp;&emsp;目前，技术中心使用的禅道为开源版8.1.3，为了跟上新版本的步伐。在迁移后，上头上我研究研究如何对禅道进行升级。对于这一块，我在官网上找到了两种方式，过程十分简单粗暴。</p>
<h2 id="3-1-升级步骤"><a href="#3-1-升级步骤" class="headerlink" title="3.1 升级步骤"></a>3.1 升级步骤</h2><ul>
<li><p>下载所需升级版本的源码包（zip格式）。（注意，不是.tar.gz 的集成运行环境，如果下载这个，会造成数据被覆盖）</p>
</li>
<li><p>解压缩后得到zentaopms文件夹，将zentaopms/下面的所有文件复制到/opt/zbox/app/zentao/下面，覆盖同名文件。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">\cp -rf /opt/zentaoms/* /opt/zbox/app/zentao/</div></pre></td></tr></table></figure>
<ul>
<li><p>然后访问http:/ip地址/zentao/upgrade.php，按照页面提示进行升级即可。</p>
</li>
<li><p>不要解压缩成/opt/zbox/app/zentao/zentao。不要将原来的程序移走，再解压缩新的版本，注意是覆盖！</p>
</li>
</ul>
<h2 id="3-2-注意事项"><a href="#3-2-注意事项" class="headerlink" title="3.2 注意事项"></a>3.2 注意事项</h2><ul>
<li>如果使用的一键安装包版本比较久，升级之后还需要修改下apache的配置文件。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /opt/zbox/etc/apache</div><div class="line">修改 httpd.conf文件。</div><div class="line"></div><div class="line">AccessFileName .htaccess</div><div class="line">将.htaccess改为.ztaccess 然后重启apache。</div></pre></td></tr></table></figure>
<h1 id="4-禅道备份-官方"><a href="#4-禅道备份-官方" class="headerlink" title="4 禅道备份(官方)"></a>4 禅道备份(官方)</h1><h2 id="4-1-一键安装包备份"><a href="#4-1-一键安装包备份" class="headerlink" title="4.1 一键安装包备份"></a>4.1 一键安装包备份</h2><p>&emsp;&emsp;如果是一键安装包程序，简单的方法就是直接将整个一键安装包的目录进行备份。玩了完整备份，在备份钱需要将Apache和MySQL服务器停止。</p>
<ul>
<li><p>windows一键安装包是备份整个xampp目录</p>
</li>
<li><p>linux一键安装包备份 /opt/zbox/data/mysql/zentao(pro) 和 /opt/zbox/app/zentao(pro) 目录</p>
</li>
<li><p>linux下lampp搭建备份 /opt/lampp/var/mysql/xxxxx (xxxx表示禅道数据库名称，一般默认是zentao) 和 /opt/lampp/htdocs/zentaopms</p>
</li>
</ul>
<h2 id="4-2-手工备份"><a href="#4-2-手工备份" class="headerlink" title="4.2 手工备份"></a>4.2 手工备份</h2><h3 id="4-2-1-配置文件、代码和附件的备份"><a href="#4-2-1-配置文件、代码和附件的备份" class="headerlink" title="4.2.1 配置文件、代码和附件的备份"></a>4.2.1 配置文件、代码和附件的备份</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">配置文件存放在zentao/config/my.php</div><div class="line">附件存放在zentao/www/data/目录下面。</div><div class="line">修改的代码也都放在zentao目录下面。</div><div class="line">因此备份配置文件、代码和附件的方法就是将整个zentao目录备份即可。</div></pre></td></tr></table></figure>
<h3 id="4-2-2-数据库备份"><a href="#4-2-2-数据库备份" class="headerlink" title="4.2.2 数据库备份"></a>4.2.2 数据库备份</h3><ul>
<li>直接备份数据库原始文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">找到mysql的data目录，windows一般是在mysql安装目录下面。linux则一般是在/var/mysql或者/var/db类似的目录下面。在data目录下面，会有一个zentao的目录，这个zentao目录就是原始的数据库文件，直接复制这个也是可以的。linux下面可能需要注意权限的问题。</div></pre></td></tr></table></figure>
<ul>
<li>通过导出备份文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">可以使用mysql提供的管理工具，将数据库导出： mysqldump -u xxx -p zentao &gt; zentao.sql，其中的user换成实际的用户。</div></pre></td></tr></table></figure>
<h3 id="4-2-3-禅道系统备份"><a href="#4-2-3-禅道系统备份" class="headerlink" title="4.2.3 禅道系统备份"></a>4.2.3 禅道系统备份</h3><ul>
<li><p>管理员权限登录禅道<br><img src="media/15174760116511.jpg" alt=""></p>
</li>
<li><p>在计划任务中添加备份计划<br><img src="media/15174760907954.jpg" alt=""></p>
</li>
</ul>
<h3 id="4-2-4-使用禅道自带脚本"><a href="#4-2-4-使用禅道自带脚本" class="headerlink" title="4.2.4 使用禅道自带脚本"></a>4.2.4 使用禅道自带脚本</h3><p>&emsp;&emsp;从4.0版本开始，官方提供了init.bat和init.sh脚本来初始化各个命令行的维护脚本，其中有一个就是用来备份数据库和附件，名字叫做backup.bat(windows)或者backup.sh(linux)。</p>
<p>&emsp;&emsp;<a href="http://www.zentao.net/book/zentaopmshelp/35.html" target="_blank" rel="external">初始化管理脚本</a>先对各个脚本进行初始化操作。然后切换到zentao/bin/目录下面，执行backup.bat或者backup.sh。</p>
<ul>
<li>windows下面执行backup.bat</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">I:\xampp\zentao\bin&gt;backup.bat</div><div class="line"></div><div class="line">I:\xampp\zentao\bin&gt;i:\xampp\php\php.exe I:\xampp\zentao\bin\php\backup.php</div><div class="line">Backuping database, successfully saved to I:\xampp\zentao/backup/201304/db.20130402.zip</div><div class="line">Backuping files, successfully saved to I:\xampp\zentao/backup/201304/file.20130402.zip</div></pre></td></tr></table></figure>
<ul>
<li>linux下面执行backup.sh</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">./backup.sh</div><div class="line">Backuping database, successfully saved to /mnt/data/z/pms/backup/201304/db.20130402.zip</div><div class="line">Backuping files, successfully saved to /mnt/data/z/pms/backup/201304/file.20130402.zip</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;备份成功之后，数据库文件和附件分别以日期为名，保存到zentao/backup目录下面。</p>
<p><strong>注意事项：</strong>如果mysql服务停止的话，mysql数据是无法备份的。该方式相当于热备。</p>
<h1 id="5-参考资料"><a href="#5-参考资料" class="headerlink" title="5 参考资料"></a>5 参考资料</h1><p><a href="http://www.zentao.net/book/zentaopmshelp/38.html" target="_blank" rel="external">禅道官方说明</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/禅道/" rel="tag"><i class="fa fa-tag"></i> 禅道</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/26/linux-disk/" rel="next" title="Linux挂载新磁盘并进行分区">
                <i class="fa fa-chevron-left"></i> Linux挂载新磁盘并进行分区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/31/php-uprage/" rel="prev" title="PHP版本升级">
                PHP版本升级 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/01/29/zentao/"
           data-title="禅道迁移/升级/备份" data-url="http://yoursite.com/2018/01/29/zentao/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mac_pic_01.jpg"
               alt="柯爺" />
          <p class="site-author-name" itemprop="name">柯爺</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方能终始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/websitelog" target="_blank" title="建站日志">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  建站日志
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/hexo-ops" target="_blank" title="博客维护">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客维护
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenouyangke/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8b9c7c0087b6" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/skill-list" target="_blank" title="技能图谱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  技能图谱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-迁移的条件"><span class="nav-text">1 迁移的条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-禅道迁移"><span class="nav-text">2 禅道迁移</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-部署8-1-3"><span class="nav-text">2.1 部署8.1.3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-数据迁移"><span class="nav-text">2.2 数据迁移</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-禅道升级（官方）"><span class="nav-text">3 禅道升级（官方）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-升级步骤"><span class="nav-text">3.1 升级步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-注意事项"><span class="nav-text">3.2 注意事项</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-禅道备份-官方"><span class="nav-text">4 禅道备份(官方)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-一键安装包备份"><span class="nav-text">4.1 一键安装包备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-手工备份"><span class="nav-text">4.2 手工备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-1-配置文件、代码和附件的备份"><span class="nav-text">4.2.1 配置文件、代码和附件的备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-2-数据库备份"><span class="nav-text">4.2.2 数据库备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-3-禅道系统备份"><span class="nav-text">4.2.3 禅道系统备份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-4-使用禅道自带脚本"><span class="nav-text">4.2.4 使用禅道自带脚本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-参考资料"><span class="nav-text">5 参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 25 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯爺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenouyangke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
