<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,svn," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;SVN是Subversion的简称，是一种集中式的版本控制系统。&amp;emsp;&amp;emsp;集中式代码管理的核心是服务器，所有开发者在开始新一天的工作之前必须从服务器获取代码，然后开发，最后解决冲突，提交。所有的版本信息都放在服务器上。">
<meta property="og:type" content="article">
<meta property="og:title" content="SVN基础配置和使用">
<meta property="og:url" content="http://yoursite.com/2018/02/02/svn-base/index.html">
<meta property="og:site_name" content="KeKe Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;SVN是Subversion的简称，是一种集中式的版本控制系统。&amp;emsp;&amp;emsp;集中式代码管理的核心是服务器，所有开发者在开始新一天的工作之前必须从服务器获取代码，然后开发，最后解决冲突，提交。所有的版本信息都放在服务器上。">
<meta property="og:image" content="http://yoursite.com/media/15175409332095.jpg">
<meta property="og:image" content="http://yoursite.com/media/15175419796827.jpg">
<meta property="og:image" content="http://yoursite.com/media/15175420717774.jpg">
<meta property="og:image" content="http://yoursite.com/media/15175560856247.jpg">
<meta property="og:image" content="http://yoursite.com/media/15175561783650.jpg">
<meta property="og:updated_time" content="2018-02-02T08:49:21.131Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SVN基础配置和使用">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;SVN是Subversion的简称，是一种集中式的版本控制系统。&amp;emsp;&amp;emsp;集中式代码管理的核心是服务器，所有开发者在开始新一天的工作之前必须从服务器获取代码，然后开发，最后解决冲突，提交。所有的版本信息都放在服务器上。">
<meta name="twitter:image" content="http://yoursite.com/media/15175409332095.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/svn-base/"/>





  <title> SVN基础配置和使用 | KeKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/allenouyangke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KeKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No things is possible!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/svn-base/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柯爺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/mac_pic_01.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KeKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KeKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                SVN基础配置和使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-02T11:04:49+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/Svn/" itemprop="url" rel="index">
                    <span itemprop="name">Svn</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/02/02/svn-base/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/02/svn-base/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;SVN是Subversion的简称，是一种集中式的版本控制系统。<br>&emsp;&emsp;集中式代码管理的核心是服务器，所有开发者在开始新一天的工作之前必须从服务器获取代码，然后开发，最后解决冲突，提交。所有的版本信息都放在服务器上。<br><a id="more"></a></p>
<h1 id="1-SVN工作流程"><a href="#1-SVN工作流程" class="headerlink" title="1 SVN工作流程"></a>1 SVN工作流程</h1><p><img src="media/15175409332095.jpg" alt=""></p>
<ul>
<li><p><strong>开始上班：</strong>客户端连接到SVN服务器 → 从SVN服务器上下载项目组最新代码，并进入到自己的分支</p>
</li>
<li><p><strong>进行工作：</strong>编写代码，每天隔一个小时向服务器自己的分支提交一次代码</p>
</li>
<li><p><strong>快下班了：</strong>把自己的分支合并到SVN服务器的主分支上，一天的工作就完成了，并反映给SVN服务器</p>
</li>
</ul>
<h1 id="2-服务器配置"><a href="#2-服务器配置" class="headerlink" title="2 服务器配置"></a>2 服务器配置</h1><p>&emsp;&emsp;&amp;MAC默认安装了SVN环境，只需要进行配置即可使用了。</p>
<ul>
<li>创建代码库</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 建立SVN目录，进入SVN主目录</div><div class="line">$ mkdir ./SVN </div><div class="line">$ cd ./SVN  </div><div class="line"># 创建一个myCode仓库</div><div class="line">$ svnadmin create mycode</div></pre></td></tr></table></figure>
<ul>
<li><p>创建完成后，会自动生成相关的配置文件和数据库文件等。<br><img src="media/15175419796827.jpg" alt=""></p>
</li>
<li><p>配置用户权限<br><strong>主要修改conf目录下的三个配置文件</strong><br><img src="media/15175420717774.jpg" alt=""></p>
</li>
</ul>
<ul>
<li>svnserve.conf</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">#将下列配置项前面的#和空格都去掉</div><div class="line"># anon-access = read // 匿名访问的时候为只读，若改为 none 代表禁止匿名访问</div><div class="line"># auth-access = write</div><div class="line"># password-db = passwd</div><div class="line"># authz-db = authz</div></pre></td></tr></table></figure>
<ul>
<li>passwd</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">在 [users] 下面添加账号和密码，如：</div><div class="line">[users]</div><div class="line">henry = 725</div><div class="line">cathy = 111</div><div class="line">roger = 121</div></pre></td></tr></table></figure>
<ul>
<li>authz</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">将不同的用户进行分组，对组中用户进行统一管理</div><div class="line">[groups]</div><div class="line">topgroup = henry,cathy</div><div class="line">说明 henry 和 cathy 都是数据 topgroup 这个组的</div><div class="line">接下来再进行权限配置，使用 [/] 代表 svn 服务器中的所有资源库</div><div class="line">[/]</div><div class="line">@topgroup = rw</div><div class="line">上面的配置说明 topgroup 这个组中的所有用户对所有资源都有读写 (rw) 权限，组名前面要用 @</div><div class="line">如果是用户名，不用加 @，比如 roger 这个用户只有读取权限</div><div class="line">[/]</div><div class="line">roger = r</div><div class="line">至于其他的权限设置，可以参考 authz 文件中的其他内容</div></pre></td></tr></table></figure>
<ul>
<li>启动/关闭SVN服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"># 启动</div><div class="line"># 启动有两种方式，其中一种都可以</div><div class="line">svnserve -d -r ./SVN</div><div class="line"># 或</div><div class="line">svnserve -d -r ./SVN/myCode</div><div class="line"></div><div class="line"># 关闭</div><div class="line"># 最简单粗暴的办法就是在监控管理器里直接关闭svn进程。</div></pre></td></tr></table></figure>
<h1 id="3-客户端配置"><a href="#3-客户端配置" class="headerlink" title="3 客户端配置"></a>3 客户端配置</h1><p>&emsp;&emsp;人物角色: 项目经理 henry、程序员 cathy、新员工 roger</p>
<h2 id="3-1-初始化导入"><a href="#3-1-初始化导入" class="headerlink" title="3.1 初始化导入"></a>3.1 初始化导入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># 命令格式</div><div class="line">import 源文件路径 服务器URL --username=用户名 --password=密码 -m“注释内容”</div><div class="line"></div><div class="line"># 创建henry</div><div class="line">svn import /Users/Henry/Desktop/henry svn://localhost/mycode/prj --username=henry --password=725 -m&quot;初始化导入&quot;</div></pre></td></tr></table></figure>
<h2 id="3-2-同步远端代码到本地"><a href="#3-2-同步远端代码到本地" class="headerlink" title="3.2 同步远端代码到本地"></a>3.2 同步远端代码到本地</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"># 命令格式</div><div class="line">svn checkout 服务器URL 本地目</div><div class="line"></div><div class="line"># 从SVN服务器上现在代码</div><div class="line">svn checkout svn://localhost/myCode/prj /Users/Henry/Desktop/cathy --username=cathy --password=111</div><div class="line">svn checkout svn://localhost/myCode/prj /Users/Henry/Desktop/roger --username=roger --password=121</div></pre></td></tr></table></figure>
<h2 id="3-3-提交更新"><a href="#3-3-提交更新" class="headerlink" title="3.3 提交更新"></a>3.3 提交更新</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 进入本地目录</div><div class="line">cd /Users/Henry/Desktop/cathy</div><div class="line"># 提交更新</div><div class="line">svn commit --username=cathy --password=111 -m&quot;cathy增加了1&quot;</div></pre></td></tr></table></figure>
<h2 id="3-4-更新服务器代码到本地"><a href="#3-4-更新服务器代码到本地" class="headerlink" title="3.4 更新服务器代码到本地"></a>3.4 更新服务器代码到本地</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># 进入SVN目录</div><div class="line">cd /Users/Henry/Desktop/roger</div><div class="line"># 更新</div><div class="line">SVN update</div></pre></td></tr></table></figure>
<h1 id="4-SVN目录结构"><a href="#4-SVN目录结构" class="headerlink" title="4 SVN目录结构"></a>4 SVN目录结构</h1><p>&emsp;&emsp;有一个很标准的目录结构，是这样的。比如项目是 proj，svn 地址为 svn://proj/，那么标准的 svn 布局是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">svn://proj/</div><div class="line">|</div><div class="line">+-trunk</div><div class="line">+-branches</div><div class="line">+-tags</div></pre></td></tr></table></figure>
<p>&emsp;&emsp;这是一个标准的布局，trunk 为主开发目录，branches 为分支开发目录，tags为tag 存档目录（不允许修改）。但是具体这几个目录应该如何使 用，svn 并没有明确的规范，更多的还是用户自己的习惯。</p>
<p><strong>对于这几个开发目录，一般的使用方法有两种:</strong></p>
<h2 id="4-1-trunk作为主开发目录的用法"><a href="#4-1-trunk作为主开发目录的用法" class="headerlink" title="4.1 trunk作为主开发目录的用法"></a>4.1 trunk作为主开发目录的用法</h2><p><img src="media/15175560856247.jpg" alt=""><br>&emsp;&emsp;所有的开 发都是基于 trunk 进行开发，当一个版本 / release 开发告一段落（开发、测试、文档、制作安装程序、打包等）结束后，代码 处于冻结状态（人为规定，可以通过 hook 来进行管理）。此时应该基于当前冻结的代码库，打 tag。当下一个版本 / 阶段的开发任务开始，继续在 trunk 进行开发。此时，如果发现了上一个已发行版本（Released Version）有一些 bug，或者一些很急迫的功能要求，而正在开发的版本（Developing Version）无法满足时间要求，这时候就需要在上一个版本上进行修改了。应该基于发行版对应的 tag，做相应的分支（branch）进行开发。例 如，刚刚发布 1.0，正在开发 2.0，此时要在 1.0 的基础上进行 bug 修正。</p>
<h2 id="4-2-trunk作为发布版本目录的用法"><a href="#4-2-trunk作为发布版本目录的用法" class="headerlink" title="4.2 trunk作为发布版本目录的用法"></a>4.2 trunk作为发布版本目录的用法</h2><p><img src="media/15175561783650.jpg" alt=""><br>&emsp;&emsp;在每一个 release 的 branch 中进行 各自的开发，trunk 只做发布使用。这种开发模式当中，trunk 是不承担具体开发任务的，一个版本 / 阶段的开发任务在开始的时候，根据已经 release 的版本做新的开发分支，并且基于这个分支进行开发。</p>
<h2 id="4-3-两种开发模式比较"><a href="#4-3-两种开发模式比较" class="headerlink" title="4.3 两种开发模式比较"></a>4.3 两种开发模式比较</h2><ul>
<li><p><strong>第一种开发模式（trunk 进行主要开发，集中式）：</strong></p>
<ul>
<li><strong>优点：</strong><br>管理简单</li>
<li><strong>缺点：</strong><br>当开发的模块比较多，开发人数 / 小团队比较多 的时候，很容易产生冲突而影响对方的开发。因为所有的改动都有可能触碰对方的改动</li>
</ul>
</li>
<li><p><strong>第二重开发模式（分支进行主要开发，分散式）：</strong></p>
<ul>
<li><strong>优点：</strong><br>各自开发独立，不容易相互影响。</li>
<li><strong>缺点：</strong><br>管理复杂，merge 的时候很麻烦，容易死人。</li>
</ul>
</li>
</ul>
<h1 id="5-附录"><a href="#5-附录" class="headerlink" title="5 附录"></a>5 附录</h1><h2 id="5-1-SVN常用命令"><a href="#5-1-SVN常用命令" class="headerlink" title="5.1 SVN常用命令"></a>5.1 SVN常用命令</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">svn import  : 将文件导入到服务器</div><div class="line">svn checkout: 下载服务器的代码到本地   (简写svn co)</div><div class="line">svn commit  : 将改动的文件提交到服务器  (简写svn ci)</div><div class="line">svn update  : 更新服务器的代码到本地   (简写svn up)</div><div class="line">svn add     : 向本地的版本控制库中添加新文件</div><div class="line">svn delete  : 从本地的版本控制库中删除文件 (简写svn del)</div><div class="line">svn remove  : 从本地的版本控制库中删除文件(简写svn rm)</div><div class="line">svn move    : 移动文件或者目录或文件更名</div><div class="line">svn mkdir   : 创建纳入版本控制下的新目录</div><div class="line">svn revert  : 撤销之前的一切修改</div><div class="line">svn merge   : 将两个版本之间的差异合并到当前文件</div><div class="line">svn info    : 查看文件的详细信息</div><div class="line">svn diff    : 查看不同版本的区别</div><div class="line">svn log     : 查看日志信息</div><div class="line">svn list    : 列出版本库下的文件和目录列表</div><div class="line">svn status  : 查看文件状态（简写svn st）</div><div class="line">svn help    : 获取帮助信息（比如svn help ci）</div><div class="line">svn lock    : 加锁</div><div class="line">svn unlock  : 解锁</div><div class="line">更多命令，使用svn help 进行查看</div><div class="line">svn help [命令] // 可以查看命令帮助</div></pre></td></tr></table></figure>
<h2 id="5-2-SVN文件状态标识"><a href="#5-2-SVN文件状态标识" class="headerlink" title="5.2 SVN文件状态标识"></a>5.2 SVN文件状态标识</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">使用文件状态命令 svn st 查看文件状态时的标识</div><div class="line">&apos; &apos; 没有修改</div><div class="line">&apos;A&apos; 被添加到本地代码仓库</div><div class="line">&apos;C&apos; 冲突</div><div class="line">&apos;D&apos; 被删除</div><div class="line">&apos;I&apos; 被忽略</div><div class="line">&apos;M&apos; 被修改</div><div class="line">&apos;R&apos; 被替换</div><div class="line">&apos;X&apos; 外部定义创建的版本目录</div><div class="line">&apos;?&apos; 文件没有被添加到本地版本库内</div><div class="line">&apos;!&apos; 文件丢失或者不完整（不是通过svn命令删除的文件）</div><div class="line">&apos;~&apos; 受控文件被其他文件阻隔</div></pre></td></tr></table></figure>
<p><a href="https://www.jianshu.com/p/a27849bde1d3" target="_blank" rel="external">阅读原文</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
            <a href="/tags/svn/" rel="tag"><i class="fa fa-tag"></i> svn</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/31/php-uprage/" rel="next" title="PHP版本升级">
                <i class="fa fa-chevron-left"></i> PHP版本升级
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/02/lvs-keepalived/" rel="prev" title="lvs-keepalived">
                lvs-keepalived <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/02/svn-base/"
           data-title="SVN基础配置和使用" data-url="http://yoursite.com/2018/02/02/svn-base/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mac_pic_01.jpg"
               alt="柯爺" />
          <p class="site-author-name" itemprop="name">柯爺</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方能终始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/websitelog" target="_blank" title="建站日志">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  建站日志
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/hexo-ops" target="_blank" title="博客维护">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客维护
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenouyangke/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8b9c7c0087b6" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/skill-list" target="_blank" title="技能图谱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  技能图谱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-SVN工作流程"><span class="nav-text">1 SVN工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-服务器配置"><span class="nav-text">2 服务器配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-客户端配置"><span class="nav-text">3 客户端配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-初始化导入"><span class="nav-text">3.1 初始化导入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-同步远端代码到本地"><span class="nav-text">3.2 同步远端代码到本地</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-提交更新"><span class="nav-text">3.3 提交更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-更新服务器代码到本地"><span class="nav-text">3.4 更新服务器代码到本地</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-SVN目录结构"><span class="nav-text">4 SVN目录结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-trunk作为主开发目录的用法"><span class="nav-text">4.1 trunk作为主开发目录的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-trunk作为发布版本目录的用法"><span class="nav-text">4.2 trunk作为发布版本目录的用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-3-两种开发模式比较"><span class="nav-text">4.3 两种开发模式比较</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-附录"><span class="nav-text">5 附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-SVN常用命令"><span class="nav-text">5.1 SVN常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-SVN文件状态标识"><span class="nav-text">5.2 SVN文件状态标识</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 25 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯爺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenouyangke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
