<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;近段时间公司内爆出较多安全问题，导致一些版本包的源代码泄露。为了解决相关的安全事项，决定对相关的文件和数据进行加密操作。目前在网上找到了一些相关资料，自己也跟着相关的文档做了测试。暂时可以使用着先。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件加密">
<meta property="og:url" content="http://yoursite.com/2018/02/28/encryption/index.html">
<meta property="og:site_name" content="KeKe Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;近段时间公司内爆出较多安全问题，导致一些版本包的源代码泄露。为了解决相关的安全事项，决定对相关的文件和数据进行加密操作。目前在网上找到了一些相关资料，自己也跟着相关的文档做了测试。暂时可以使用着先。">
<meta property="og:updated_time" content="2018-03-01T05:42:58.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux文件加密">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;近段时间公司内爆出较多安全问题，导致一些版本包的源代码泄露。为了解决相关的安全事项，决定对相关的文件和数据进行加密操作。目前在网上找到了一些相关资料，自己也跟着相关的文档做了测试。暂时可以使用着先。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/encryption/"/>





  <title> Linux文件加密 | KeKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/allenouyangke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KeKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No things is possible!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/encryption/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柯爺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/mac_pic_01.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KeKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KeKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Linux文件加密
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-28T20:22:24+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/02/28/encryption/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/28/encryption/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;近段时间公司内爆出较多安全问题，导致一些版本包的源代码泄露。为了解决相关的安全事项，决定对相关的文件和数据进行加密操作。目前在网上找到了一些相关资料，自己也跟着相关的文档做了测试。暂时可以使用着先。<br><a id="more"></a></p>
<h1 id="1-gzexe加密方式"><a href="#1-gzexe加密方式" class="headerlink" title="1 gzexe加密方式"></a>1 gzexe加密方式</h1><p>&emsp;&emsp;这种加密方式不是非常保险的方法，但是能够满足一般的加密用途，可以隐蔽脚本中的密码等信息。<br>它是使用系统自带的gzexe程序，它不但加密，同时压缩文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 ~]# which gzexe</div><div class="line">/usr/bin/gzexe</div><div class="line">[root@KE_03 ~]# echo &quot;my test&quot; &gt;test.txt</div><div class="line">[root@KE_03 ~]# cat test.txt </div><div class="line">my test</div><div class="line">[root@KE_03 ~]# ls</div><div class="line">anaconda-ks.cfg  install.log  install.log.syslog  sh_dir  test.txt</div><div class="line"></div><div class="line"># 对test.txt文件进行加密</div><div class="line">[root@KE_03 ~]# gzexe test.txt </div><div class="line">test.txt:    75.0%</div><div class="line">[root@KE_03 ~]# ls</div><div class="line">anaconda-ks.cfg  install.log  install.log.syslog  sh_dir  test.txt  test.txt~</div><div class="line"># 加密成功后会生成一个~结尾的备份文件</div><div class="line">[root@KE_03 ~]# ls test.txt*</div><div class="line">test.txt  test.txt~</div><div class="line"></div><div class="line"># 查看加密后的文件，显示乱码</div><div class="line">[root@KE_03 ~]# cat test.txt</div><div class="line">#!/bin/sh</div><div class="line">skip=44</div><div class="line"></div><div class="line">tab=&apos;    &apos;</div><div class="line">nl=&apos;</div><div class="line">&apos;</div><div class="line">IFS=&quot; $tab$nl&quot;</div><div class="line"></div><div class="line">umask=`umask`</div><div class="line">umask 77</div><div class="line"></div><div class="line">gztmpdir=</div><div class="line">trap &apos;res=$?</div><div class="line">  test -n &quot;$gztmpdir&quot; &amp;&amp; rm -fr &quot;$gztmpdir&quot;</div><div class="line">  (exit $res); exit $res</div><div class="line">&apos; 0 1 2 3 5 10 13 15</div><div class="line"></div><div class="line">if type mktemp &gt;/dev/null 2&gt;&amp;1; then</div><div class="line">  gztmpdir=`mktemp -dt`</div><div class="line">else</div><div class="line">  gztmpdir=/tmp/gztmp$$; mkdir $gztmpdir</div><div class="line">fi || &#123; (exit 127); exit 127; &#125;</div><div class="line"></div><div class="line">gztmp=$gztmpdir/$0</div><div class="line">case $0 in</div><div class="line">-* | */*&apos;</div><div class="line">&apos;) mkdir -p &quot;$gztmp&quot; &amp;&amp; rm -r &quot;$gztmp&quot;;;</div><div class="line">*/*) gztmp=$gztmpdir/`basename &quot;$0&quot;`;;</div><div class="line">esac || &#123; (exit 127); exit 127; &#125;</div><div class="line"></div><div class="line">case `echo X | tail -n +1 2&gt;/dev/null` in</div><div class="line">X) tail_n=-n;;</div><div class="line">*) tail_n=;;</div><div class="line">esac</div><div class="line">if tail $tail_n +$skip &lt;&quot;$0&quot; | gzip -cd &gt; &quot;$gztmp&quot;; then</div><div class="line">  umask $umask</div><div class="line">  chmod 700 &quot;$gztmp&quot;</div><div class="line">  (sleep 5; rm -fr &quot;$gztmpdir&quot;) 2&gt;/dev/null &amp;</div><div class="line">  &quot;$gztmp&quot; $&#123;1+&quot;$@&quot;&#125;; res=$?</div><div class="line">else</div><div class="line">  echo &gt;&amp;2 &quot;Cannot decompress $0&quot;</div><div class="line">  (exit 127); res=127</div><div class="line">fi; exit $res                                                                                                  µ;_Ztest.txt˭T(I-.8</div><div class="line"></div><div class="line">[root@KE_03 ~]# cat test.txt~</div><div class="line">my test</div><div class="line"></div><div class="line"># 使用-d参数进行解密，test.txt和test.txt~的内容会互相调换</div><div class="line">[root@KE_03 ~]# gzexe -d test.txt</div><div class="line">[root@KE_03 ~]# ls test.txt*</div><div class="line">test.txt  test.txt~</div><div class="line">[root@KE_03 ~]# cat test.txt</div><div class="line">my test</div><div class="line">[root@KE_03 ~]# cat test.txt~</div><div class="line">#!/bin/sh</div><div class="line">skip=44</div><div class="line"></div><div class="line">tab=&apos;    &apos;</div><div class="line">nl=&apos;</div><div class="line">&apos;</div><div class="line">IFS=&quot; $tab$nl&quot;</div><div class="line"></div><div class="line">umask=`umask`</div><div class="line">umask 77</div><div class="line"></div><div class="line">gztmpdir=</div><div class="line">trap &apos;res=$?</div><div class="line">  test -n &quot;$gztmpdir&quot; &amp;&amp; rm -fr &quot;$gztmpdir&quot;</div><div class="line">  (exit $res); exit $res</div><div class="line">&apos; 0 1 2 3 5 10 13 15</div><div class="line"></div><div class="line">if type mktemp &gt;/dev/null 2&gt;&amp;1; then</div><div class="line">  gztmpdir=`mktemp -dt`</div><div class="line">else</div><div class="line">  gztmpdir=/tmp/gztmp$$; mkdir $gztmpdir</div><div class="line">fi || &#123; (exit 127); exit 127; &#125;</div><div class="line"></div><div class="line">gztmp=$gztmpdir/$0</div><div class="line">case $0 in</div><div class="line">-* | */*&apos;</div><div class="line">&apos;) mkdir -p &quot;$gztmp&quot; &amp;&amp; rm -r &quot;$gztmp&quot;;;</div><div class="line">*/*) gztmp=$gztmpdir/`basename &quot;$0&quot;`;;</div><div class="line">esac || &#123; (exit 127); exit 127; &#125;</div><div class="line"></div><div class="line">case `echo X | tail -n +1 2&gt;/dev/null` in</div><div class="line">X) tail_n=-n;;</div><div class="line">*) tail_n=;;</div><div class="line">esac</div><div class="line">if tail $tail_n +$skip &lt;&quot;$0&quot; | gzip -cd &gt; &quot;$gztmp&quot;; then</div><div class="line">  umask $umask</div><div class="line">  chmod 700 &quot;$gztmp&quot;</div><div class="line">  (sleep 5; rm -fr &quot;$gztmpdir&quot;) 2&gt;/dev/null &amp;</div><div class="line">  &quot;$gztmp&quot; $&#123;1+&quot;$@&quot;&#125;; res=$?</div><div class="line">else</div><div class="line">  echo &gt;&amp;2 &quot;Cannot decompress $0&quot;</div><div class="line">  (exit 127); res=127</div><div class="line">fi; exit $res                                                                                                  µ;_Ztest.txt˭T(I-.8</div><div class="line">                  [root@KE_03 ~]#</div></pre></td></tr></table></figure>
<hr>
<h1 id="2-tar加密方式"><a href="#2-tar加密方式" class="headerlink" title="2 tar加密方式"></a>2 tar加密方式</h1><p>&emsp;&emsp;使用tar命令，对文件加密压缩和解压</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 mnt]# echo &quot;my test&quot; &gt; test.txt</div><div class="line">[root@KE_03 mnt]# cat test.txt </div><div class="line">my test</div><div class="line"></div><div class="line"># 对单个文件进行加密，也可以指定目录或者使用正则</div><div class="line">[root@KE_03 mnt]# tar zcvf - test.txt | openssl des3 -salt -k 123@123 | dd of=test.txt.des3</div><div class="line">test.txt</div><div class="line">记录了0+1 的读入</div><div class="line">记录了0+1 的写出</div><div class="line">152字节(152 B)已复制，0.00401047 秒，37.9 kB/秒</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.des3</div><div class="line"></div><div class="line"># 加密后生成一个结尾为.des的文件,一般情况下会将原文件删除掉</div><div class="line">[root@KE_03 mnt]# cat test.txt</div><div class="line">my test</div><div class="line">[root@KE_03 mnt]# cat test.txt.des3 </div><div class="line">Salted__(    m?Ci$+ȖDbrЛȱŲxܼ7画±亠vWĳ+²¤w넑¤Oف)8緑兆</div><div class="line">                                                       a,</div><div class="line">eθT҅´</div><div class="line">A7�_̣±ȷ§¾ߌ.´¾+¤蹼±ኞ뤑ʹµꌞQ.܌]¨ ۻ[root@KE_03 mnt]# Xshell</div><div class="line">-bash: Xshell: command not found</div><div class="line">[root@KE_03 mnt]# rm -rf test.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt.des3</div><div class="line"></div><div class="line"># 解压加密文件，得到原文件</div><div class="line">[root@KE_03 mnt]# dd if=test.txt.des3 | openssl des3 -d -k 123@123 | tar zxvf -</div><div class="line">记录了0+1 的读入</div><div class="line">记录了0+1 的写出</div><div class="line">152字节(152 B)已复制，3.2842e-05 秒，4.6 MB/秒</div><div class="line">test.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.des3</div><div class="line">[root@KE_03 mnt]# cat test.txt</div><div class="line">my test</div><div class="line"></div><div class="line"># 注意命令最后面的``&quot;-&quot;``,它将释放所有文件，</div><div class="line"># -k 123@123可以没有，没有时在解压时会提示输入密码</div></pre></td></tr></table></figure>
<hr>
<h1 id="3-tar与openssl结合加密方式"><a href="#3-tar与openssl结合加密方式" class="headerlink" title="3 tar与openssl结合加密方式"></a>3 tar与openssl结合加密方式</h1><p>&emsp;&emsp;当有重要的敏感数据的时候，给文件和目录额外加一层保护是至关重要的，特别是当需要通过网络与他人传输数据的时候。基于这个原因，<br>&emsp;&emsp;可以用到<code>tar</code>（Linux 的一个压缩打包工具）和OpenSSL来解决的方案。借助这两个工具，你真的可以毫不费力地创建和加密 <code>`tar</code> `归档文件。</p>
<p>&emsp;&emsp;Openssl的常规方式：<br><code>openssl command command-options arguments</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 mnt]# echo &quot;123&quot; &gt; a.txt</div><div class="line">[root@KE_03 mnt]# echo &quot;234&quot; &gt; b.txt</div><div class="line">[root@KE_03 mnt]# echo &quot;987&quot; &gt; c.txt</div><div class="line"></div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">a.txt  b.txt  c.txt</div><div class="line"></div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">a.txt  b.txt  c.txt</div><div class="line"></div><div class="line"># 对a/b/c.txt三个文件进行加密，需要输入两次密码</div><div class="line">[root@KE_03 mnt]# tar -czf - * | openssl enc -e -aes256 -out test.tar.gz</div><div class="line">enter aes-256-cbc encryption password:</div><div class="line">Verifying - enter aes-256-cbc encryption password:</div><div class="line"></div><div class="line"># 上述命令的解释：</div><div class="line"># enc 使用加密进行编码</div><div class="line"># -e  用来加密输入文件的 enc 命令选项，这里是指前一个tar命令的输出</div><div class="line"># -aes256 加密用的算法</div><div class="line"># -out 用于指定输出文件名的 enc 命令选项，这里文件名是test.tar.gz</div><div class="line"></div><div class="line"># 加密压缩成功后，删除原有的文件</div><div class="line">[root@KE_03 mnt]# rm -rf *.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.tar.gz</div><div class="line"></div><div class="line"># 直接解压会显示报错</div><div class="line">[root@KE_03 mnt]# tar zxvf test.tar.gz</div><div class="line"></div><div class="line">gzip: stdin: not in gzip format</div><div class="line">tar: Child returned status 1</div><div class="line">tar: Error is not recoverable: exiting now</div><div class="line"></div><div class="line"># 需要先通过openssl先解密，然后再进行解压操作</div><div class="line">[root@KE_03 mnt]# openssl enc -d -aes256 -in test.tar.gz | tar xz -C ./</div><div class="line">enter aes-256-cbc decryption password:</div><div class="line"></div><div class="line"># 上述命令的解释：</div><div class="line"># -d  用于解密文件</div><div class="line"># -C  将加压后的文件提取到目标目录下</div><div class="line"></div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">a.txt  b.txt  c.txt  test.tar.gz</div></pre></td></tr></table></figure>
<hr>
<h1 id="4-shc加密方式（仅对shell脚本加密）"><a href="#4-shc加密方式（仅对shell脚本加密）" class="headerlink" title="4 shc加密方式（仅对shell脚本加密）"></a>4 shc加密方式（仅对shell脚本加密）</h1><p>&emsp;&emsp;shc是一个专业的加密shell脚本的工具.它的作用是把shell脚本转换为一个可执行的二进制文件，这个办法很好的解决了脚本中含有IP、密码等不希望公开的问题。<br>&emsp;&emsp;如果你的shell脚本包含了敏感的口令或者其它重要信息, 而且你不希望用户通过ps -ef(查看系统每个进程的状态)捕获敏感信息. 你可以<br>&emsp;&emsp;使用shc工具来给shell脚本增加一层额外的安全保护. shc是一个脚本编译工具, 使用RC4加密算法, 它能够把shell程序转换成二进制可执行文件(支持静态链接和动态链接). 该工具能够很好的支持: 需要加密, 解密, 或者通过命令参数传递口令的环境.</p>
<p><a href="http://www.datsi.fi.upm.es/~frosal/sources/" title="shc官方下载地址" target="_blank" rel="external">shc官方下载地址</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div></pre></td><td class="code"><pre><div class="line"># 安装shc命令</div><div class="line">[root@KE_03 ~]# cd /usr/local/src/</div><div class="line">[root@KE_03 src]# wget http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9.tgz</div><div class="line">--2018-01-17 19:48:05--  http://www.datsi.fi.upm.es/~frosal/sources/shc-3.8.9.tgz</div><div class="line">正在解析主机 www.datsi.fi.upm.es... 138.100.9.22</div><div class="line">正在连接 www.datsi.fi.upm.es|138.100.9.22|:80... 已连接。</div><div class="line">已发出 HTTP 请求，正在等待回应... 200 OK</div><div class="line">长度：20846 (20K) [application/x-gzip]</div><div class="line">正在保存至: “shc-3.8.9.tgz”</div><div class="line"></div><div class="line">100%[========================================================================&gt;] 20,846      28.8K/s   in 0.7s    </div><div class="line"></div><div class="line">2018-01-17 19:48:07 (28.8 KB/s) - 已保存 “shc-3.8.9.tgz” [20846/20846])</div><div class="line"></div><div class="line">[root@KE_03 src]# tar -zvxf shc-3.8.9.tgz</div><div class="line">shc-3.8.9/</div><div class="line">shc-3.8.9/match</div><div class="line">shc-3.8.9/shc-3.8.9.c</div><div class="line">shc-3.8.9/CHANGES</div><div class="line">shc-3.8.9/test.csh</div><div class="line">shc-3.8.9/test.bash</div><div class="line">shc-3.8.9/shc.c</div><div class="line">shc-3.8.9/shc.1</div><div class="line">shc-3.8.9/shc.html</div><div class="line">shc-3.8.9/pru.sh</div><div class="line">shc-3.8.9/test.ksh</div><div class="line">shc-3.8.9/makefile</div><div class="line">shc-3.8.9/shc.README</div><div class="line">shc-3.8.9/Copying</div><div class="line">[root@KE_03 src]# cd shc-3.8.9</div><div class="line"># 这一步必须提前先创建好，否则无法正常进行安装</div><div class="line">[root@KE_03 shc-3.8.9]#  mkdir -p /usr/local/man/man1</div><div class="line">[root@KE_03 shc-3.8.9]# make install</div><div class="line">cc -Wall  shc.c -o shc</div><div class="line">***    Installing shc and shc.1 on /usr/local</div><div class="line"># 需要输入yes/no，不然安装过程会报错</div><div class="line">***    ¿Do you want to continue? yes</div><div class="line">install -c -s shc /usr/local/bin/</div><div class="line">install -c -m 644 shc.1 /usr/local/man/man1/</div><div class="line"></div><div class="line"># 测试shc加密</div><div class="line">[root@KE_03 tmp]# cd /mnt/</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">[root@KE_03 mnt]# vim test.sh</div><div class="line">[root@KE_03 mnt]# sh test.sh 123</div><div class="line">It is my shc test</div><div class="line">my name is  123</div><div class="line"># 对test.sh进行加密操作</div><div class="line">[root@KE_03 mnt]# shc -r -f test.sh </div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.sh  test.sh.x  test.sh.x.c</div><div class="line"># 执行加密后文件无输出，经过验证和查询，需要加入-T参数，虽然-help中无改参数，但确实存在。</div><div class="line">[root@KE_03 mnt]# ./test.sh.x 123</div><div class="line"></div><div class="line">[1]+  Stopped                 ./test.sh.x 123</div><div class="line"># 加入-T参数后，重新加密，获得的二进制文件可正常执行</div><div class="line">[root@KE_03 mnt]# shc -r -T -f test.sh </div><div class="line">[root@KE_03 mnt]# ./test.sh.x 123</div><div class="line">It is my shc test</div><div class="line">my name is  123</div><div class="line"></div><div class="line"># 加密完成后一般会删除原有的脚本和生成的c文件</div><div class="line">[root@KE_03 mnt]# rm -rf test.sh</div><div class="line">[root@KE_03 mnt]# rm -rf test.sh.x</div><div class="line">[root@KE_03 mnt]# rm -rf test.sh.x.c </div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.sh.x</div><div class="line">[root@KE_03 mnt]# ./test.sh.x oyk</div><div class="line">It is my shc test</div><div class="line">my name is  oyk</div><div class="line"></div><div class="line"># 可以对生成的二进制加密文件设定可执行的时间</div><div class="line">[root@KE_03 mnt]# shc -e 27/02/2018 -m &quot;this script file is about to expire&quot; -v -r -T -f test.sh</div><div class="line">shc shll=bash</div><div class="line">shc [-i]=-c</div><div class="line">shc [-x]=exec &apos;%s&apos; &quot;$@&quot;</div><div class="line">shc [-l]=</div><div class="line">shc opts=</div><div class="line">shc: cc  test.sh.x.c -o test.sh.x</div><div class="line">shc: strip test.sh.x</div><div class="line">shc: chmod go-r test.sh.x</div><div class="line">[root@KE_03 mnt]# ./test.sh.x oyk</div><div class="line">It is shc test</div><div class="line">My name is  oyk</div><div class="line">[root@KE_03 mnt]# date</div><div class="line">2018年 01月 17日 星期三 20:29:47 CST</div><div class="line">[root@KE_03 mnt]# shc -e 16/01/2018 -m &quot;this script file is about to expire&quot; -v -r -T -f test.sh</div><div class="line">shc shll=bash</div><div class="line">shc [-i]=-c</div><div class="line">shc [-x]=exec &apos;%s&apos; &quot;$@&quot;</div><div class="line">shc [-l]=</div><div class="line">shc opts=</div><div class="line">shc: cc  test.sh.x.c -o test.sh.x</div><div class="line">shc: strip test.sh.x</div><div class="line">shc: chmod go-r test.sh.x</div><div class="line"># 日期过期后，改二进制脚本无法正常执行，并弹出相关的提示</div><div class="line">[root@KE_03 mnt]# ./test.sh.x oyk</div><div class="line">./test.sh.x: has expired!</div><div class="line">this script file is about to expire</div><div class="line"></div><div class="line"># shc相关参数及用法</div><div class="line">[root@KE_03 mnt]# shc -help</div><div class="line">shc Version 3.8.9, Generic Script Compiler</div><div class="line">shc Copyright (c) 1994-2012 Francisco Rosales &lt;frosal@fi.upm.es&gt;</div><div class="line">shc Usage: shc [-e date] [-m addr] [-i iopt] [-x cmnd] [-l lopt] [-rvDTCAh] -f script</div><div class="line"></div><div class="line">    -e %s  Expiration date in dd/mm/yyyy format [none] （指定过期日期）</div><div class="line">    -m %s  Message to display upon expiration [&quot;Please contact your provider&quot;] （指定过期提示信息）</div><div class="line">    -f %s  File name of the script to compile （指定要编译的shell的路径及文件名）</div><div class="line">    -i %s  Inline option for the shell interpreter i.e: -e</div><div class="line">    -x %s  eXec command, as a printf format i.e: exec(&apos;%s&apos;,@ARGV);</div><div class="line">    -l %s  Last shell option i.e: --</div><div class="line">    -r     Relax security. Make a redistributable binary （可以相同操作系统的不通系统中执行）</div><div class="line">    -v     Verbose compilation （编译的详细情况）</div><div class="line">    -D     Switch ON debug exec calls [OFF]</div><div class="line">    -T     Allow binary to be traceable [no]</div><div class="line">    -C     Display license and exit</div><div class="line">    -A     Display abstract and exit</div><div class="line">    -h     Display help and exit</div><div class="line"></div><div class="line">    Environment variables used:</div><div class="line">    Name    Default  Usage</div><div class="line">    CC      cc       C compiler command</div><div class="line">    CFLAGS  &lt;none&gt;   C compiler flags</div><div class="line"></div><div class="line">    Please consult the shc(1) man page.</div><div class="line"></div><div class="line">[root@KE_03 mnt]#</div></pre></td></tr></table></figure>
<p><strong>说明：</strong><br>相同的os，shc后的可执行二进制文件直接可以移植运行，不通os可能会出现问题。</p>
<hr>
<h1 id="5-zip加密方式"><a href="#5-zip加密方式" class="headerlink" title="5 zip加密方式"></a>5 zip加密方式</h1><ul>
<li>文件加密<br>使用命令”zip -e filename.zip filename” 即可出现输入密码的提示，输入2次密码。 此文件即被加密解压时候是需要密码的</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 mnt]# cat test.txt</div><div class="line">It is zip test</div><div class="line"># 输入两次密码</div><div class="line">[root@KE_03 mnt]# zip -e test.txt.zip test.txt </div><div class="line">Enter password: </div><div class="line">Verify password: </div><div class="line">  adding: test.txt (stored 0%)</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.zip</div><div class="line">[root@KE_03 mnt]# rm -rf test.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt.zip</div><div class="line"># 解压时需要输入密码</div><div class="line">[root@KE_03 mnt]# unzip test.txt.zip</div><div class="line">Archive:  test.txt.zip</div><div class="line">[test.txt.zip] test.txt password:</div><div class="line"> extracting: test.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.zip</div><div class="line">[root@KE_03 mnt]# cat test.txt</div><div class="line">It is zip test</div></pre></td></tr></table></figure>
<ul>
<li>文件夹加密<br>使用命令”zip -re dirname.zip dirname”即可出现输入密码的提示，输入2次密码。 此文件即被加密解压时候是需要密码的。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 mnt]# mkdir dirtest</div><div class="line">[root@KE_03 mnt]# mv test.txt ./dirtest/</div><div class="line">[root@KE_03 mnt]# tree ./</div><div class="line">./</div><div class="line">└── dirtest</div><div class="line">    └── test.txt</div><div class="line"></div><div class="line">1 directory, 1 file</div><div class="line">[root@KE_03 mnt]# zip -re dirtest.zip dirtest</div><div class="line">Enter password: </div><div class="line">Verify password: </div><div class="line">  adding: dirtest/ (stored 0%)</div><div class="line">  adding: dirtest/test.txt (stored 0%)</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">dirtest  dirtest.zip</div><div class="line">[root@KE_03 mnt]# rm -rf dirtest</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">dirtest.zip</div><div class="line">[root@KE_03 mnt]# unzip dirtest.zip </div><div class="line">Archive:  dirtest.zip</div><div class="line">   creating: dirtest/</div><div class="line">[dirtest.zip] dirtest/test.txt password: </div><div class="line"> extracting: dirtest/test.txt        </div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">dirtest  dirtest.zip</div><div class="line">[root@KE_03 mnt]# tree ./</div><div class="line">./</div><div class="line">├── dirtest</div><div class="line">│   └── test.txt</div><div class="line">└── dirtest.zip</div><div class="line"></div><div class="line">1 directory, 2 files</div><div class="line">[root@KE_03 mnt]# cat dirtest/test.txt </div><div class="line">It is zip test</div></pre></td></tr></table></figure>
<hr>
<h1 id="6-GnuPG加密方式"><a href="#6-GnuPG加密方式" class="headerlink" title="6 GnuPG加密方式"></a>6 GnuPG加密方式</h1><p>&emsp;&emsp;GnuPG的全称是GNU隐私保护(GNU Privacy Guard)，常常被称为GPG，它结合了一组加密软件。它是由GNU项目用C编程语言编写的。最新的稳定版本是2.0.27。在如今的大多数Linux发行版中，gnupg程序包都是默认随带的，所以万一它没有安装，你可以使用apt或yum从软件库来安装它（yum install gnupg）。注意：<strong>gpg只能对文件进行加密，对目录则无法完成加密！</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">[root@KE_03 mnt]# cat test.txt </div><div class="line">It is test</div><div class="line">[root@KE_03 mnt]# gpg -c test.txt </div><div class="line">gpg: 已创建目录‘/root/.gnupg’</div><div class="line">gpg: 新的配置文件‘/root/.gnupg/gpg.conf’已建立</div><div class="line">gpg: 警告：在‘/root/.gnupg/gpg.conf’里的选项于此次运行期间未被使用</div><div class="line">gpg: 钥匙环‘/root/.gnupg/pubring.gpg’已建立</div><div class="line">can&apos;t connect to `/root/.gnupg/S.gpg-agent&apos;: 没有那个文件或目录</div><div class="line"># gpg-agent[1324]: 已创建目录‘/root/.gnupg/private-keys-v1.d’这个信息可以忽略</div><div class="line"># 注意：如上加密的时候，会弹出来一个对话框，要求Paraphrase输入两次密码，对这个特定的文件进行加密。</div><div class="line"># 一旦运行带-c选项(完全使用对称密码算法加密)的gpc命令，它会生成一个文件.gpg文件。</div><div class="line"></div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.gpg</div><div class="line">[root@KE_03 mnt]# rm -rf test.txt</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt.gpg</div><div class="line">[root@KE_03 mnt]# gpg test.txt.gpg </div><div class="line">gpg: 钥匙环‘/root/.gnupg/secring.gpg’已建立</div><div class="line">gpg: 3DES 加密过的数据</div><div class="line">can&apos;t connect to `/root/.gnupg/S.gpg-agent&apos;: 没有那个文件或目录</div><div class="line">gpg: 以 1 个密码加密</div><div class="line">gpg: 警告：报文未受到完整的保护</div><div class="line">[root@KE_03 mnt]# ls</div><div class="line">test.txt  test.txt.gpg</div><div class="line">[root@KE_03 mnt]# cat test.txt</div><div class="line">It is test</div></pre></td></tr></table></figure>
<hr>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://www.cnblogs.com/kevingrace/p/8194784.html" title="linux下文件加密方法总结  " target="_blank" rel="external">linux下文件加密方法总结  </a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/16/Canon-77D/77D-001-1/" rel="next" title="Canon 77D教程1">
                <i class="fa fa-chevron-left"></i> Canon 77D教程1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/29/git-base/" rel="prev" title="Git基本命令">
                Git基本命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/28/encryption/"
           data-title="Linux文件加密" data-url="http://yoursite.com/2018/02/28/encryption/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mac_pic_01.jpg"
               alt="柯爺" />
          <p class="site-author-name" itemprop="name">柯爺</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方能终始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/websitelog" target="_blank" title="建站日志">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  建站日志
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/hexo-ops" target="_blank" title="博客维护">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客维护
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenouyangke/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8b9c7c0087b6" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/skill-list" target="_blank" title="技能图谱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  技能图谱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-gzexe加密方式"><span class="nav-text">1 gzexe加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-tar加密方式"><span class="nav-text">2 tar加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-tar与openssl结合加密方式"><span class="nav-text">3 tar与openssl结合加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-shc加密方式（仅对shell脚本加密）"><span class="nav-text">4 shc加密方式（仅对shell脚本加密）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-zip加密方式"><span class="nav-text">5 zip加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-GnuPG加密方式"><span class="nav-text">6 GnuPG加密方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 25 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯爺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenouyangke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
