<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="read," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="&amp;emsp;&amp;emsp;本书的作用：指导你用好笔记，经过规划、梳理，学习怎样选书、怎样读书和怎样把书中的内容刻在脑海里并加以活用，然后把这些做法转化为实用、可持续、属于自己的技巧。">
<meta property="og:type" content="article">
<meta property="og:title" content="《如何有效阅读一本书：超实用笔记读书法》笔记">
<meta property="og:url" content="http://yoursite.com/2018/02/05/note-rhydybs/index.html">
<meta property="og:site_name" content="KeKe Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;本书的作用：指导你用好笔记，经过规划、梳理，学习怎样选书、怎样读书和怎样把书中的内容刻在脑海里并加以活用，然后把这些做法转化为实用、可持续、属于自己的技巧。">
<meta property="og:image" content="http://yoursite.com/media/15178117061347.jpg">
<meta property="og:updated_time" content="2018-02-06T02:52:25.854Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《如何有效阅读一本书：超实用笔记读书法》笔记">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;本书的作用：指导你用好笔记，经过规划、梳理，学习怎样选书、怎样读书和怎样把书中的内容刻在脑海里并加以活用，然后把这些做法转化为实用、可持续、属于自己的技巧。">
<meta name="twitter:image" content="http://yoursite.com/media/15178117061347.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/05/note-rhydybs/"/>





  <title> 《如何有效阅读一本书：超实用笔记读书法》笔记 | KeKe Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <a href="https://github.com/allenouyangke"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">KeKe Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">No things is possible!</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-booklist">
          <a href="/booklist" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            书单
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/05/note-rhydybs/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="柯爺">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/mac_pic_01.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="KeKe Blog">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="KeKe Blog" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《如何有效阅读一本书：超实用笔记读书法》笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-05T14:16:30+08:00">
                2018-02-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Read/" itemprop="url" rel="index">
                    <span itemprop="name">Read</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2018/02/05/note-rhydybs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2018/02/05/note-rhydybs/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;本书的作用：指导你用好笔记，经过规划、梳理，学习怎样选书、怎样读书和怎样把书中的内容刻在脑海里并加以活用，然后把这些做法转化为<strong>实用、可持续、属于自己的技巧</strong>。<br><img src="media/15178117061347.jpg" alt=""><br><a id="more"></a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><ul>
<li><p>“一味读下去”等于没有读</p>
</li>
<li><p>这本书讲了什么内容？<br>你最喜欢书的哪一部分？<br>本书对你有什么影响？<br>它的优点又在哪里？</p>
</li>
<li><p>从现在开始，认真选择每一本能满足自己需求的书，然后真挚地与每一本书对话，努力从书中学到知识吧。</p>
</li>
<li><p>把书中的知识转化为“智慧”</p>
</li>
<li><p>通过做笔记吸取书中营养</p>
</li>
<li><p>要买什么书？<br>要注意书中的哪个部分？<br>想到什么？</p>
</li>
</ul>
<hr>
<h1 id="第一章-用笔记管理读书生活"><a href="#第一章-用笔记管理读书生活" class="headerlink" title="第一章 用笔记管理读书生活"></a>第一章 用笔记管理读书生活</h1><h2 id="人与书关系的改变者"><a href="#人与书关系的改变者" class="headerlink" title="人与书关系的改变者"></a>人与书关系的改变者</h2><ul>
<li><p>读书不再是“随随便便”地读，而是带着明确的目的、充满主动性地去<br>真正消化书中的信息，使之称为属于自己的东<br>深入理解书中的要点或思想，并随时拿来参考</p>
</li>
<li><p>选书、购书、读书和活用</p>
<ul>
<li>如何选书：怎样选择自己真正想读的书</li>
<li>如何购书：怎样买到对自己真正有益的书</li>
<li>如何读书：怎样加深理解、深入思考</li>
<li>如何活用：怎样运用从书中获得的知识</li>
</ul>
</li>
</ul>
<h2 id="让笔记成为读书时的好伙伴"><a href="#让笔记成为读书时的好伙伴" class="headerlink" title="让笔记成为读书时的好伙伴"></a>让笔记成为读书时的好伙伴</h2><ul>
<li><p><strong>随想笔记</strong></p>
<ol>
<li>记下平时的感悟，与日后的选书息息相关。</li>
<li>不需要对这些信息进行分类整理，只要按照时间顺序将他们排列在笔记本上就够了。</li>
</ol>
</li>
<li><p><strong>购书清单</strong></p>
<ol>
<li>找真正想读的书。</li>
<li>主动地选择书籍。</li>
</ol>
</li>
<li><p><strong>各种报道的简报</strong></p>
<ul>
<li>尽情收录感兴趣的内容。</li>
</ul>
</li>
<li><p><strong>读书笔记</strong></p>
<ol>
<li>将读后感转变成文字保存下来。</li>
<li>笔记本即将成为你读书生活的好搭档。</li>
<li>我们不可能预测出“怎样才能遇到想读的书”，所以不要去分类，直接把信息都罗列在笔记本上反而更好。</li>
</ol>
</li>
</ul>
<h2 id="只要坚持就一定会有效"><a href="#只要坚持就一定会有效" class="headerlink" title="只要坚持就一定会有效"></a>只要坚持就一定会有效</h2><ul>
<li>“好记信不如烂笔头”</li>
<li>将来总有天你能用到的知识储备。</li>
<li>把灵感记录在纸上，让思考书面化，让灵感脱离之前的抽象状态，会更容易将其理解消化，也能促使你把灵感用作创意材料，想用的时候就能信手拈来。</li>
</ul>
<h2 id="通过笔记养成良好的读书习惯"><a href="#通过笔记养成良好的读书习惯" class="headerlink" title="通过笔记养成良好的读书习惯"></a>通过笔记养成良好的读书习惯</h2><p><strong>三个窍门</strong></p>
<ol>
<li><strong>养成习惯</strong></li>
<li><strong>放大读书笔记的作用</strong></li>
<li><strong>创造别具一格的记录方式</strong></li>
</ol>
<h2 id="完善购书、读书和活用方式"><a href="#完善购书、读书和活用方式" class="headerlink" title="完善购书、读书和活用方式"></a>完善购书、读书和活用方式</h2><ul>
<li><p>更好的读书体验便可以成就全新的自己。</p>
</li>
<li><p>一般情况下，读一本书需要经过三个步骤：</p>
<ol>
<li><strong>购书：</strong>在实体店或网店购买喜欢的书</li>
<li><strong>读书：</strong>普通的读书过程</li>
<li><strong>归档：</strong>读后将书归类的过程</li>
</ol>
</li>
<li><p>本书情况下，读书分为五个阶段：</p>
<ol>
<li><strong>选书</strong></li>
<li><strong>购书</strong></li>
<li><strong>读书</strong></li>
<li><strong>记录</strong></li>
<li><p><strong>活用</strong></p>
<p><em><em>其实在读这本书之前，我也已经渐渐的摸索到这种方式了，曾经我也是很苦难为何自己毕业后就看书很难入脑了。更多的原因是时间的碎片化和内心的浮躁，导致以往的读书方式已经不适用了</em></em></p>
</li>
</ol>
</li>
</ul>
<h2 id="将读书过程结构化"><a href="#将读书过程结构化" class="headerlink" title="将读书过程结构化"></a>将读书过程结构化</h2><p>&emsp;&emsp; <em><em>对于这个概念，我是这样认为的。就是将读书的五个阶段编程你的阅读习惯，唯有成为了习惯，才不至于觉得阅读那么变扭。</em></em></p>
<h2 id="把读书相关信息记入同一本笔记"><a href="#把读书相关信息记入同一本笔记" class="headerlink" title="把读书相关信息记入同一本笔记"></a>把读书相关信息记入同一本笔记</h2><ul>
<li><p>使用同一本笔记本记录所有信息的重要原因——<strong>“信息一元化”</strong></p>
<ul>
<li>一元化的优点<ol>
<li>简单易懂，人人都能做到</li>
<li>更容易坚持</li>
<li>自由度高，可自行设置</li>
<li>信息“存在”与同一个地方</li>
<li>直接记录、参考，不易混淆</li>
<li>因为“杂乱无章”，所以更便于活用 </li>
</ol>
</li>
</ul>
</li>
<li><p>在一本写什么都可以的笔记本里，增加关于读书的记录<br><em><em>就目前我个人来说，因为使用了macbook，基本这就成为了我的笔记本了，我开始将所有的读书笔记、生活随笔、人生感悟都写入到了macbook中。</em></em></p>
</li>
<li><p>《信息管理术》<br><em><em>先记录下来，有空去看看。</em></em></p>
</li>
<li><p>只要在这里找，就一定能找到；在这里找不到的话，那就是没有。</p>
</li>
</ul>
<h2 id="笔记本一元化技巧"><a href="#笔记本一元化技巧" class="headerlink" title="笔记本一元化技巧"></a>笔记本一元化技巧</h2><ul>
<li><p><strong>五要点：</strong></p>
<ol>
<li>可以书写任何内容</li>
<li>按时间顺序书写（只要写上就好）</li>
<li>附上日期</li>
<li>灵活运用速记或略记</li>
<li>可以粘贴</li>
</ol>
</li>
<li><p>一日一记的日记式写法，会因为偶尔写不出内容而出现空白，这样就会使人产生懈怠感。<br><em><em>这两年经常提醒自己要写日记，最初有经常写，但工作一忙就忘记了。现在通过这种方式，或许会好很多。更多时候应该是我的强迫症太过严重，导致我的笔记都没能坚持下来。</em></em></p>
</li>
<li><p><strong>日期标记</strong><br>标注年号和日期有多种多样的方式，为了避免混乱，应该尽量统一使用统一方式标记。</p>
</li>
<li><p>速记/略记</p>
<ul>
<li><strong>速记：</strong><br>速记的窍门就是用较大的字号书写。或者是写一行空一行的方式，笔记本用完了就换嘛。</li>
<li><strong>简写：</strong><br>为了更方便辨识，可以将冗长的表述缩写为字数更加少的短语。</li>
<li><strong>略记：</strong><br>比较常用就是首字母进行缩写。<br><em><em>这种方式试过，但是个人用不习惯。</em></em></li>
</ul>
</li>
<li><p>可以粘贴<br><em>如果没有电脑我可能会使用纸质笔记，但是开始使用macbook开始完全抛弃了纸质笔记本了。加上现在拍照、截图等十分方便，更多时候使用可截图保存即可，google的图床也没有限制容量，只要有VPN爱怎么传就怎么传。</em></p>
</li>
</ul>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/read/" rel="tag"><i class="fa fa-tag"></i> read</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/python-django/" rel="next" title="python-django">
                <i class="fa fa-chevron-left"></i> python-django
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2018/02/05/note-rhydybs/"
           data-title="《如何有效阅读一本书：超实用笔记读书法》笔记" data-url="http://yoursite.com/2018/02/05/note-rhydybs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/mac_pic_01.jpg"
               alt="柯爺" />
          <p class="site-author-name" itemprop="name">柯爺</p>
          <p class="site-description motion-element" itemprop="description">不忘初心，方能终始</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="/websitelog" target="_blank" title="建站日志">
                  
                    <i class="fa fa-fw fa-list"></i>
                  
                  建站日志
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/hexo-ops" target="_blank" title="博客维护">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  博客维护
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/allenouyangke/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/u/8b9c7c0087b6" target="_blank" title="我的简书">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  我的简书
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="/skill-list" target="_blank" title="技能图谱">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  技能图谱
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-用笔记管理读书生活"><span class="nav-text">第一章 用笔记管理读书生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人与书关系的改变者"><span class="nav-text">人与书关系的改变者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#让笔记成为读书时的好伙伴"><span class="nav-text">让笔记成为读书时的好伙伴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#只要坚持就一定会有效"><span class="nav-text">只要坚持就一定会有效</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过笔记养成良好的读书习惯"><span class="nav-text">通过笔记养成良好的读书习惯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完善购书、读书和活用方式"><span class="nav-text">完善购书、读书和活用方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将读书过程结构化"><span class="nav-text">将读书过程结构化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#把读书相关信息记入同一本笔记"><span class="nav-text">把读书相关信息记入同一本笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#笔记本一元化技巧"><span class="nav-text">笔记本一元化技巧</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  Fri Nov 25 2016 08:00:00 GMT+0800 (CST) - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯爺</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>


  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"allenouyangke"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js">
  </script>
  
</body>
</html>
